%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: d7fd9488000d3734a9e00ee676215985, type: 3}
  m_Name: TurtleShip Sky and Fog Settings_Sunset
  m_EditorClassIdentifier: 
  components:
  - {fileID: 3846262007319358277}
  - {fileID: 2578376479819941144}
  - {fileID: 7332489774941133009}
  - {fileID: 5815698606324499301}
  - {fileID: 2797294603199297814}
--- !u!114 &2578376479819941144
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 59b6606ef2548734bb6d11b9d160bc7e, type: 3}
  m_Name: HDRISky
  m_EditorClassIdentifier: 
  active: 1
  m_AdvancedMode: 0
  rotation:
    m_OverrideState: 1
    m_Value: 101
    min: 0
    max: 360
  skyIntensityMode:
    m_OverrideState: 1
    m_Value: 0
  exposure:
    m_OverrideState: 1
    m_Value: 11
  multiplier:
    m_OverrideState: 1
    m_Value: 5000
    min: 0
  upperHemisphereLuxValue:
    m_OverrideState: 1
    m_Value: 0.051818088
    min: 0
  upperHemisphereLuxColor:
    m_OverrideState: 1
    m_Value: {x: 0.5, y: 0.18839504, z: 0.106885105}
  desiredLuxValue:
    m_OverrideState: 1
    m_Value: 5143.25
  updateMode:
    m_OverrideState: 1
    m_Value: 0
  updatePeriod:
    m_OverrideState: 1
    m_Value: 0
    min: 0
  includeSunInBaking:
    m_OverrideState: 1
    m_Value: 0
  hdriSky:
    m_OverrideState: 1
    m_Value: {fileID: 8900000, guid: 401923eadbc0549499e457b44c6efccf, type: 3}
  enableDistortion:
    m_OverrideState: 0
    m_Value: 0
  procedural:
    m_OverrideState: 0
    m_Value: 1
  flowmap:
    m_OverrideState: 0
    m_Value: {fileID: 0}
  upperHemisphereOnly:
    m_OverrideState: 0
    m_Value: 1
  scrollDirection:
    m_OverrideState: 0
    m_Value: 0
    min: 0
    max: 360
  scrollSpeed:
    m_OverrideState: 0
    m_Value: 2
    min: 0
  enableBackplate:
    m_OverrideState: 1
    m_Value: 0
  backplateType:
    m_OverrideState: 1
    m_Value: 0
  groundLevel:
    m_OverrideState: 1
    m_Value: 0
  scale:
    m_OverrideState: 1
    m_Value: {x: 32, y: 32}
  projectionDistance:
    m_OverrideState: 1
    m_Value: 16
    min: 0.0000001
  plateRotation:
    m_OverrideState: 1
    m_Value: 0
    min: 0
    max: 360
  plateTexRotation:
    m_OverrideState: 1
    m_Value: 0
    min: 0
    max: 360
  plateTexOffset:
    m_OverrideState: 1
    m_Value: {x: 0, y: 0}
  blendAmount:
    m_OverrideState: 1
    m_Value: 0
    min: 0
    max: 100
  shadowTint:
    m_OverrideState: 1
    m_Value: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    hdr: 0
    showAlpha: 1
    showEyeDropper: 1
  pointLightShadow:
    m_OverrideState: 1
    m_Value: 0
  dirLightShadow:
    m_OverrideState: 1
    m_Value: 0
  rectLightShadow:
    m_OverrideState: 1
    m_Value: 0
--- !u!114 &2797294603199297814
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a81bcacc415a1f743bfdf703afc52027, type: 3}
  m_Name: GradientSky
  m_EditorClassIdentifier: 
  active: 0
  m_AdvancedMode: 0
  rotation:
    m_OverrideState: 0
    m_Value: 0
    min: 0
    max: 360
  skyIntensityMode:
    m_OverrideState: 1
    m_Value: 2
  exposure:
    m_OverrideState: 1
    m_Value: 10.36
  multiplier:
    m_OverrideState: 1
    m_Value: 500
    min: 0
  upperHemisphereLuxValue:
    m_OverrideState: 0
    m_Value: 1
    min: 0
  upperHemisphereLuxColor:
    m_OverrideState: 0
    m_Value: {x: 0, y: 0, z: 0}
  desiredLuxValue:
    m_OverrideState: 0
    m_Value: 20000
  updateMode:
    m_OverrideState: 1
    m_Value: 0
  updatePeriod:
    m_OverrideState: 0
    m_Value: 0
    min: 0
  includeSunInBaking:
    m_OverrideState: 0
    m_Value: 0
  top:
    m_OverrideState: 1
    m_Value: {r: 0.5647059, g: 0.8627451, b: 1, a: 1}
    hdr: 1
    showAlpha: 0
    showEyeDropper: 1
  middle:
    m_OverrideState: 1
    m_Value: {r: 0.57225096, g: 1.340047, b: 2.9960785, a: 1}
    hdr: 1
    showAlpha: 0
    showEyeDropper: 1
  bottom:
    m_OverrideState: 1
    m_Value: {r: 5.412833, g: 6.477653, b: 8.47419, a: 1}
    hdr: 1
    showAlpha: 0
    showEyeDropper: 1
  gradientDiffusion:
    m_OverrideState: 1
    m_Value: 0.5
--- !u!114 &3846262007319358277
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0d7593b3a9277ac4696b20006c21dde2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  active: 1
  m_AdvancedMode: 0
  skyType:
    m_OverrideState: 1
    m_Value: 1
  skyAmbientMode:
    m_OverrideState: 1
    m_Value: 0
  fogType:
    m_OverrideState: 1
    m_Value: 0
--- !u!114 &5815698606324499301
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 7ddcec8a8eb2d684d833ac8f5d26aebd, type: 3}
  m_Name: HDShadowSettings
  m_EditorClassIdentifier: 
  active: 0
  m_AdvancedMode: 0
  maxShadowDistance:
    m_OverrideState: 1
    m_Value: 1553
    min: 0
  directionalTransmissionMultiplier:
    m_OverrideState: 1
    m_Value: 1
    min: 0
    max: 1
  cascadeShadowSplitCount:
    m_OverrideState: 1
    m_Value: 4
    min: 1
    max: 4
  cascadeShadowSplit0:
    m_OverrideState: 0
    m_Value: 0.058000002
  cascadeShadowSplit1:
    m_OverrideState: 0
    m_Value: 0.15
  cascadeShadowSplit2:
    m_OverrideState: 0
    m_Value: 0.3
  cascadeShadowBorder0:
    m_OverrideState: 1
    m_Value: 0.183
  cascadeShadowBorder1:
    m_OverrideState: 1
    m_Value: 0.18200001
  cascadeShadowBorder2:
    m_OverrideState: 1
    m_Value: 0.214
  cascadeShadowBorder3:
    m_OverrideState: 1
    m_Value: 0.198
--- !u!114 &7332489774941133009
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 953beb541740ddc499d005ee80c9ff29, type: 3}
  m_Name: Fog
  m_EditorClassIdentifier: 
  active: 1
  m_AdvancedMode: 1
  quality:
    m_OverrideState: 0
    m_Value: 1
  enabled:
    m_OverrideState: 1
    m_Value: 1
  colorMode:
    m_OverrideState: 1
    m_Value: 1
  color:
    m_OverrideState: 1
    m_Value: {r: 1, g: 0, b: 0, a: 1}
    hdr: 1
    showAlpha: 0
    showEyeDropper: 1
  tint:
    m_OverrideState: 1
    m_Value: {r: 0.7075472, g: 0.5775003, b: 0.33041117, a: 1}
    hdr: 1
    showAlpha: 0
    showEyeDropper: 1
  maxFogDistance:
    m_OverrideState: 1
    m_Value: 6768.4
    min: 0
  mipFogMaxMip:
    m_OverrideState: 0
    m_Value: 0.5
    min: 0
    max: 1
  mipFogNear:
    m_OverrideState: 0
    m_Value: 0
    min: 0
  mipFogFar:
    m_OverrideState: 0
    m_Value: 1000
    min: 0
  baseHeight:
    m_OverrideState: 1
    m_Value: 20
  maximumHeight:
    m_OverrideState: 1
    m_Value: 84.9
  meanFreePath:
    m_OverrideState: 1
    m_Value: 381.2
    min: 1
  enableVolumetricFog:
    m_OverrideState: 1
    m_Value: 1
  albedo:
    m_OverrideState: 1
    m_Value: {r: 0.9971974, g: 0.9103774, b: 1, a: 1}
    hdr: 0
    showAlpha: 1
    showEyeDropper: 1
  globalLightProbeDimmer:
    m_OverrideState: 1
    m_Value: 0.116
    min: 0
    max: 1
  depthExtent:
    m_OverrideState: 0
    m_Value: 64
    min: 0.1
  denoisingMode:
    m_OverrideState: 0
    m_Value: 2
  anisotropy:
    m_OverrideState: 1
    m_Value: 0.1
    min: -1
    max: 1
  sliceDistributionUniformity:
    m_OverrideState: 0
    m_Value: 0.75
    min: 0
    max: 1
  m_FogControlMode:
    m_OverrideState: 0
    m_Value: 0
  screenResolutionPercentage:
    m_OverrideState: 0
    m_Value: 12.5
    min: 6.25
    max: 50
  volumeSliceCount:
    m_OverrideState: 0
    m_Value: 64
    min: 1
    max: 512
  m_VolumetricFogBudget:
    m_OverrideState: 0
    m_Value: 0.333
    min: 0
    max: 1
  m_ResolutionDepthRatio:
    m_OverrideState: 0
    m_Value: 0.5
    min: 0
    max: 1
  directionalLightsOnly:
    m_OverrideState: 0
    m_Value: 0
  filter:
    m_OverrideState: 1
    m_Value: 1
