%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!21 &2100000
Material:
  serializedVersion: 6
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Tripolygon_URP_TurtleShip_Water
  m_Shader: {fileID: 4800000, guid: eb976c05974de704388ac623dd1383b3, type: 3}
  m_ShaderKeywords: _ADD_PRECOMPUTED_VELOCITY _DISABLE_SSR_TRANSPARENT _ENABLE_FOG_ON_TRANSPARENT
    _SURFACE_TYPE_TRANSPARENT
  m_LightmapFlags: 4
  m_EnableInstancingVariants: 0
  m_DoubleSidedGI: 0
  m_CustomRenderQueue: 3400
  stringTagMap:
    MotionVector: User
    RenderType: Transparent
  disabledShaderPasses:
  - TransparentBackface
  m_SavedProperties:
    serializedVersion: 3
    m_TexEnvs:
    - _4141normal:
        m_Texture: {fileID: 2800000, guid: 23982ed13e5e483419538350b70ea0a3, type: 3}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _WaterNormal:
        m_Texture: {fileID: 2800000, guid: fcea1cc464812f0449be1ce822f753b4, type: 3}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _texcoord:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    m_Floats:
    - _AddPrecomputedVelocity: 1
    - _AlphaCutoff: 0.5
    - _AlphaCutoffEnable: 0
    - _AlphaDstBlend: 10
    - _AlphaSrcBlend: 0
    - _BlendMode: 0
    - _CullMode: 2
    - _CullModeForward: 2
    - _Distortion: 0.292
    - _DoubleSidedEnable: 0
    - _DoubleSidedNormalMode: 2
    - _DstBlend: 10
    - _EnableBlendModePreserveSpecularLighting: 1
    - _EnableFogOnTransparent: 1
    - _EnvironmentReflections: 1
    - _Float0: 1
    - _FoamContrast: 22.03
    - _FoamDistance: 0.34
    - _FoamDistortion: 19.64
    - _FoamRange: -17.11
    - _IOR: 4.7
    - _Metallic: 0
    - _Opacity: 0.083
    - _OpaqueCullMode: 2
    - _ReceiveShadows: 1
    - _ReceivesSSR: 1
    - _ReceivesSSRTransparent: 0
    - _RenderQueueType: 5
    - _RequireSplitLighting: 0
    - _Smoothness: 1
    - _Specular: -3.4
    - _SpecularHighlights: 1
    - _SrcBlend: 1
    - _StencilRef: 0
    - _StencilRefDepth: 0
    - _StencilRefDistortionVec: 4
    - _StencilRefGBuffer: 2
    - _StencilRefMV: 32
    - _StencilWriteMask: 6
    - _StencilWriteMaskDepth: 8
    - _StencilWriteMaskDistortionVec: 4
    - _StencilWriteMaskGBuffer: 14
    - _StencilWriteMaskMV: 40
    - _SupportDecals: 1
    - _SurfaceType: 1
    - _TransparentBackfaceEnable: 0
    - _TransparentCullMode: 2
    - _TransparentSortPriority: 0
    - _TransparentWritingMotionVec: 0
    - _TransparentZWrite: 0
    - _UseShadowThreshold: 0
    - _WaterDepth: 3.47
    - _WaterDepth_Contrast: 1.37
    - _WaterDepth_Range: 0
    - _WaveSpeed: 0.05
    - _WaveTile: 25
    - _ZTestDepthEqualForOpaque: 4
    - _ZTestGBuffer: 4
    - _ZTestTransparent: 4
    - _ZWrite: 0
    m_Colors:
    - _Color0: {r: 1, g: 0, b: 0, a: 0}
    - _DeepColor: {r: 0, g: 0.52429324, b: 0.7075472, a: 0}
    - _DoubleSidedConstants: {r: 1, g: 1, b: -1, a: 0}
    - _EmissionColor: {r: 1, g: 1, b: 1, a: 1}
    - _FoamColor: {r: 1, g: 1, b: 1, a: 0}
    - _MainColor: {r: 0, g: 0.95156765, b: 1, a: 0}
  m_BuildTextureStacks: []
