%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &-9077059654108332025
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4b709909182ba0943abef2c49ed59205, type: 3}
  m_Name: PaniniProjection
  m_EditorClassIdentifier: 
  active: 0
  m_AdvancedMode: 0
  distance:
    m_OverrideState: 1
    m_Value: 0.417
    min: 0
    max: 1
  cropToFit:
    m_OverrideState: 1
    m_Value: 1
    min: 0
    max: 1
--- !u!114 &-7748466964890426279
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 24f077503be6ae942a1e1245dbd53ea9, type: 3}
  m_Name: Bloom
  m_EditorClassIdentifier: 
  active: 0
  m_AdvancedMode: 0
  quality:
    m_OverrideState: 1
    m_Value: 2
  threshold:
    m_OverrideState: 1
    m_Value: 0.87
    min: 0
  intensity:
    m_OverrideState: 1
    m_Value: 0.806
    min: 0
    max: 1
  scatter:
    m_OverrideState: 1
    m_Value: 0.225
    min: 0
    max: 1
  tint:
    m_OverrideState: 1
    m_Value: {r: 1, g: 1, b: 1, a: 1}
    hdr: 0
    showAlpha: 0
    showEyeDropper: 1
  dirtTexture:
    m_OverrideState: 0
    m_Value: {fileID: 0}
  dirtIntensity:
    m_OverrideState: 0
    m_Value: 0
    min: 0
  anamorphic:
    m_OverrideState: 0
    m_Value: 1
  m_Resolution:
    m_OverrideState: 1
    m_Value: 2
  m_HighQualityPrefiltering:
    m_OverrideState: 1
    m_Value: 1
  m_HighQualityFiltering:
    m_OverrideState: 1
    m_Value: 1
--- !u!114 &-1861723297822236439
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4b8bcdf71d7fafa419fca1ed162f5fc9, type: 3}
  m_Name: ColorAdjustments
  m_EditorClassIdentifier: 
  active: 1
  m_AdvancedMode: 0
  postExposure:
    m_OverrideState: 1
    m_Value: 0.1
  contrast:
    m_OverrideState: 1
    m_Value: 5.4
    min: -100
    max: 100
  colorFilter:
    m_OverrideState: 1
    m_Value: {r: 1, g: 1, b: 1, a: 1}
    hdr: 1
    showAlpha: 0
    showEyeDropper: 1
  hueShift:
    m_OverrideState: 1
    m_Value: 0
    min: -180
    max: 180
  saturation:
    m_OverrideState: 0
    m_Value: 0
    min: -100
    max: 100
--- !u!114 &-476476318889913445
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: da5ab44aadfb1804db5fd470983ac1b8, type: 3}
  m_Name: LiftGammaGain
  m_EditorClassIdentifier: 
  active: 1
  m_AdvancedMode: 0
  lift:
    m_OverrideState: 1
    m_Value: {x: 1, y: 1, z: 1, w: 0.045078885}
  gamma:
    m_OverrideState: 0
    m_Value: {x: 1, y: 1, z: 1, w: 0.07513148}
  gain:
    m_OverrideState: 0
    m_Value: {x: 1, y: 1, z: 1, w: -0.037565745}
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: d7fd9488000d3734a9e00ee676215985, type: 3}
  m_Name: TurtleShip PostProcess Profile_All Props
  m_EditorClassIdentifier: 
  components:
  - {fileID: 8876424036125004164}
  - {fileID: 2445480146222518496}
  - {fileID: 7634997480643490665}
  - {fileID: 873925974392691523}
  - {fileID: -7748466964890426279}
  - {fileID: 1042443314446722806}
  - {fileID: -1861723297822236439}
  - {fileID: -9077059654108332025}
  - {fileID: -476476318889913445}
  - {fileID: 8187715096326029540}
--- !u!114 &873925974392691523
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 2d08ce26990eb1a4a9177b860541e702, type: 3}
  m_Name: Exposure
  m_EditorClassIdentifier: 
  active: 1
  m_AdvancedMode: 0
  mode:
    m_OverrideState: 1
    m_Value: 0
  meteringMode:
    m_OverrideState: 0
    m_Value: 2
  luminanceSource:
    m_OverrideState: 0
    m_Value: 1
  fixedExposure:
    m_OverrideState: 1
    m_Value: 10.360704
  compensation:
    m_OverrideState: 0
    m_Value: 0
  limitMin:
    m_OverrideState: 0
    m_Value: -10
  limitMax:
    m_OverrideState: 0
    m_Value: 20
  curveMap:
    m_OverrideState: 0
    m_Value:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: -10
        value: -10
        inSlope: 0
        outSlope: 1
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 20
        value: 20
        inSlope: 1
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  limitMinCurveMap:
    m_OverrideState: 0
    m_Value:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: -10
        value: -12
        inSlope: 0
        outSlope: 1
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 20
        value: 18
        inSlope: 1
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  limitMaxCurveMap:
    m_OverrideState: 0
    m_Value:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: -10
        value: -8
        inSlope: 0
        outSlope: 1
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 20
        value: 22
        inSlope: 1
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  adaptationMode:
    m_OverrideState: 0
    m_Value: 1
  adaptationSpeedDarkToLight:
    m_OverrideState: 0
    m_Value: 3
    min: 0.001
  adaptationSpeedLightToDark:
    m_OverrideState: 0
    m_Value: 1
    min: 0.001
  weightTextureMask:
    m_OverrideState: 0
    m_Value: {fileID: 0}
  histogramPercentages:
    m_OverrideState: 0
    m_Value: {x: 40, y: 90}
    min: 0
    max: 100
  histogramUseCurveRemapping:
    m_OverrideState: 0
    m_Value: 0
  targetMidGray:
    m_OverrideState: 0
    m_Value: 0
  centerAroundExposureTarget:
    m_OverrideState: 0
    m_Value: 0
  proceduralCenter:
    m_OverrideState: 0
    m_Value: {x: 0.5, y: 0.5}
  proceduralRadii:
    m_OverrideState: 0
    m_Value: {x: 0.3, y: 0.3}
  maskMinIntensity:
    m_OverrideState: 0
    m_Value: -30
  maskMaxIntensity:
    m_OverrideState: 0
    m_Value: 30
  proceduralSoftness:
    m_OverrideState: 0
    m_Value: 0.5
    min: 0
--- !u!114 &1042443314446722806
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 598e2d32e2c7b0c418e030c3236d663a, type: 3}
  m_Name: ChromaticAberration
  m_EditorClassIdentifier: 
  active: 0
  m_AdvancedMode: 0
  quality:
    m_OverrideState: 1
    m_Value: 2
  spectralLut:
    m_OverrideState: 1
    m_Value: {fileID: 0}
  intensity:
    m_OverrideState: 1
    m_Value: 0.077
    min: 0
    max: 1
  m_MaxSamples:
    m_OverrideState: 1
    m_Value: 12
    min: 3
    max: 24
--- !u!114 &2445480146222518496
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f086a068d4c5889438831b3ae9afc11c, type: 3}
  m_Name: Tonemapping
  m_EditorClassIdentifier: 
  active: 1
  m_AdvancedMode: 0
  mode:
    m_OverrideState: 1
    m_Value: 2
  toeStrength:
    m_OverrideState: 0
    m_Value: 0
    min: 0
    max: 1
  toeLength:
    m_OverrideState: 0
    m_Value: 0.5
    min: 0
    max: 1
  shoulderStrength:
    m_OverrideState: 0
    m_Value: 0
    min: 0
    max: 1
  shoulderLength:
    m_OverrideState: 0
    m_Value: 0.5
    min: 0
  shoulderAngle:
    m_OverrideState: 0
    m_Value: 0
    min: 0
    max: 1
  gamma:
    m_OverrideState: 0
    m_Value: 1
    min: 0.001
  lutTexture:
    m_OverrideState: 0
    m_Value: {fileID: 0}
  lutContribution:
    m_OverrideState: 0
    m_Value: 1
    min: 0
    max: 1
--- !u!114 &7634997480643490665
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 2c1be1b6c95cd2e41b27903b9270817f, type: 3}
  m_Name: Vignette
  m_EditorClassIdentifier: 
  active: 1
  m_AdvancedMode: 0
  mode:
    m_OverrideState: 1
    m_Value: 0
  color:
    m_OverrideState: 0
    m_Value: {r: 0.764151, g: 0.764151, b: 0.764151, a: 1}
    hdr: 0
    showAlpha: 0
    showEyeDropper: 1
  center:
    m_OverrideState: 1
    m_Value: {x: 0.5, y: 0.5}
  intensity:
    m_OverrideState: 1
    m_Value: 0.269
    min: 0
    max: 1
  smoothness:
    m_OverrideState: 1
    m_Value: 0.266
    min: 0.01
    max: 1
  roundness:
    m_OverrideState: 1
    m_Value: 1
    min: 0
    max: 1
  rounded:
    m_OverrideState: 1
    m_Value: 0
  mask:
    m_OverrideState: 0
    m_Value: {fileID: 0}
  opacity:
    m_OverrideState: 0
    m_Value: 1
    min: 0
    max: 1
--- !u!114 &8187715096326029540
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 6b24b200358312b4fa1004e2431c2f1f, type: 3}
  m_Name: ShadowsMidtonesHighlights
  m_EditorClassIdentifier: 
  active: 1
  m_AdvancedMode: 0
  shadows:
    m_OverrideState: 1
    m_Value: {x: 1, y: 1, z: 1, w: 0.38317052}
  midtones:
    m_OverrideState: 0
    m_Value: {x: 1, y: 1, z: 1, w: 0.16528927}
  highlights:
    m_OverrideState: 0
    m_Value: {x: 1, y: 1, z: 1, w: 0.2554471}
  shadowsStart:
    m_OverrideState: 0
    m_Value: 0
    min: 0
  shadowsEnd:
    m_OverrideState: 0
    m_Value: 0.3
    min: 0
  highlightsStart:
    m_OverrideState: 0
    m_Value: 0.55
    min: 0
  highlightsEnd:
    m_OverrideState: 0
    m_Value: 1
    min: 0
--- !u!114 &8876424036125004164
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9008a067f4d626c4d8bc4bc48f04bb89, type: 3}
  m_Name: AmbientOcclusion
  m_EditorClassIdentifier: 
  active: 1
  m_AdvancedMode: 0
  quality:
    m_OverrideState: 1
    m_Value: 2
  rayTracing:
    m_OverrideState: 0
    m_Value: 0
  intensity:
    m_OverrideState: 1
    m_Value: 2.11
    min: 0
    max: 4
  directLightingStrength:
    m_OverrideState: 1
    m_Value: 0.591
    min: 0
    max: 1
  radius:
    m_OverrideState: 1
    m_Value: 2.62
    min: 0.25
    max: 5
  spatialBilateralAggressiveness:
    m_OverrideState: 0
    m_Value: 0.15
    min: 0
    max: 1
  temporalAccumulation:
    m_OverrideState: 0
    m_Value: 0
  ghostingReduction:
    m_OverrideState: 1
    m_Value: 0.534
    min: 0
    max: 1
  blurSharpness:
    m_OverrideState: 0
    m_Value: 0.1
    min: 0
    max: 1
  layerMask:
    m_OverrideState: 0
    m_Value:
      serializedVersion: 2
      m_Bits: 4294967295
  m_StepCount:
    m_OverrideState: 1
    m_Value: 6
    min: 2
    max: 32
  m_FullResolution:
    m_OverrideState: 1
    m_Value: 0
  m_MaximumRadiusInPixels:
    m_OverrideState: 1
    m_Value: 40
    min: 16
    max: 256
  m_BilateralUpsample:
    m_OverrideState: 1
    m_Value: 1
  m_DirectionCount:
    m_OverrideState: 1
    m_Value: 2
    min: 1
    max: 6
  m_RayLength:
    m_OverrideState: 1
    m_Value: 20
    min: 0
  m_SampleCount:
    m_OverrideState: 1
    m_Value: 8
    min: 1
    max: 64
  m_Denoise:
    m_OverrideState: 1
    m_Value: 1
  m_DenoiserRadius:
    m_OverrideState: 1
    m_Value: 0.65
    min: 0.001
    max: 1
